PORT = 8080
MONGO_URL = mongodb+srv://khush:khush123@cluster1.ezvtky0.mongodb.net/ecommerce
JWT_SECRET = LOVESECSINGHRET5698993
BRAINTREE_MERCHANT_ID = b37nzn455bt7sxrx
BRAINTREE_PUBLIC_KEY = y9jwwmry7z7xp39t
BRAINTREE_PRIVATE_KEY = cc8a5156022a6ebf0646f3ab9e41dc08
